@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

:root {
    --border: solid 1px red;
}

.body-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/*header, aside, main {
    border: var(--border);
}*/

/*header*/
header {
    border: solid black 1px;
    grid-column: 2 / span 2;
    grid-row: 1 / 1;
    height: 150px;
}

.search-area {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 0;
}

/*.search-btn, .notification-area {

}*/

.search-btn {
    width: 70%;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.search-input {
    width: 80%;
    margin-left: 10px;
    height: 20px;
    border: none;
    border-radius: 25px;
    background-color: #e5e8ec;
}


.notification-area {
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.profile {
   padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.profile-name {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.profile-name > .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile-name > p {
    font-weight: 900;
    font-size: small;
}

.profile-name > p > span {
    font-size: large;
}

.profile-upload {
    margin-right: 10px;
}

.profile-btn {
    height: 30px;
    width: 100px;
    margin: 0 10px;
    border-radius: 30px;
    border: none;
    background-color: #497ff3;
    color: white;

}


/*************************************/

/*aside*/
aside {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 200px;
    row-gap: 30px;
    background-color: #779ff7;
}

aside div p {
    color: white;
}


.dashboard {
    height: 60px;
    margin-bottom: 0;
}

.dashboard p {
    font-size: 20px;
}


.dashboard, .navigation-menu, .privacy-settings {
    padding-left: 15px;
}

.navigation-menu img, .navigation-menu p {
    margin: 0;
}



aside div {
    display: grid;
    grid-template-columns: 10px 1fr;
    align-items: center;
    column-gap: 40px;
}

.dashboard > .svg {
    width: 40px;
    height: 40px;
}

.privacy-settings {
    height: 100px;
}
.privacy-settings img, .privacy-settings p {
    margin: 0;
}





/***************************************/
/*main*/
main {
    border: solid blue 1px;
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px  repeat(3, 550px);
    gap: 10px;

    padding: 20px;
    background-color: #e5e8ec;

}

main div {
    border: var(--border);
    font-size: small;
    padding: 5px;
}

main .item h3 {
    margin-bottom: 0;
}

main .item p {
    margin-top: 0;
}

.project-lists {
    grid-column: 1 / 3;
    grid-row: 2 / 3.5;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.announcements-trends {
    font-size: smaller;

    display: grid;
    grid-template-rows: 330px 50px 220px;
    align-items: center;

    margin: 0;
   
}

.trending-users {
    display: grid;
    grid-template-rows: repeat(4, 50px);
    row-gap: 10px;
    margin-top: -140px;
}

.trending-users div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trending-users div p {
    margin-left: 10px;
}


.item {
    background-color: white;
    border-radius: 5px;
    border: none;
    border-left: #f59e0b solid 10px;
    border-width: 0 0 0 2px;
}

.item p {
    margin-bottom: 0;
}

.item-1 {
    grid-column: 1 / 3;
    padding: 0;
    font-size: medium;
    font-weight: 900;
}

.item-2 {
    padding: 0;
    font-size: medium;
    font-weight: 900;
}

.share-like {
    text-align: end;
    margin-top: 30px;
}

.share-like img {
    margin-left: 15px;
}

.announcements {
    height: 250px;
}

.trending {
    height: 20px;
    align-items: center;
}

.trending-list {
    font-weight: 900;
    margin-bottom: 0;
    margin-top: -130px;
}

.news {
    margin-bottom: 0;
    margin-top: -60px;
}

.news div h3, .news div p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: small;
}


.news, .trending-users {
    background-color: white;
    border: none;
    border-radius: 8px;
}